name=play-scalajs-showcase
title=Play with Scala.js showcase
description=A kick starter application for Play and Scala.js using multi-modules. It comes with nice examples that you will love.
tags=play,scala,scalajs,starter,reactive,websocket
authorName=Hussachai Puripunpinyo
authorLink=http://hussachai.github.io
authorTwitter=hussachai